# ASP.NET-Core-Web-Product-API

./: .gitignore  README.md
ProdcutAPI/: ProdcutAPI.csproj  ProdcutAPI.http  ProdcutAPI.sln  ProductAPI.csproj  ProductAPI.http  ProductAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json
ProdcutAPI/Controllers/: ProductController.cs
ProdcutAPI/Data/: AppDbContext.cs
ProdcutAPI/Middlewares/: ExceptionHandlerMiddleware.cs
ProdcutAPI/Migrations/: 20250819182945_InitialCreate.Designer.cs  20250819182945_InitialCreate.cs  AppDbContextModelSnapshot.cs
ProdcutAPI/Models/: Product.cs  ProductDTO.cs
ProdcutAPI/ProductAPI.Test/: UnitTest1.cs
ProdcutAPI/ProductAPI.Tests/: ProductAPI.Tests.csproj
ProdcutAPI/ProductAPI.Tests/Repositories/: ProductRepositoryTests.cs
ProdcutAPI/ProductAPI.Tests/Services/: ProductServiceTests.cs
ProdcutAPI/Properties/: launchSettings.json
ProdcutAPI/Repository/: IProductRepository.cs  ProductRepository.cs
ProdcutAPI/Services/: IProductService.cs  ProductService.cs
